FROM python:3.12-slim

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

# Install the package (src layout) so imports work without PYTHONPATH hacks
RUN pip install --no-cache-dir -e .
ENV MTAP_HOST=0.0.0.0
ENV MTAP_DUT_PORT=9000

EXPOSE 9000
ENTRYPOINT ["tini","--"]
CMD ["python","-m","mtap.cli.run_dut"]
